\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 2つの情報源の発生確率}}{2}{}\protected@file@percent }
\newlabel{fig:1-1}{{1}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 状態遷移図}}{4}{}\protected@file@percent }
\newlabel{fig:2-1}{{2}{4}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}遷移確率行列を求めるプログラム}{4}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}遷移確率行列を求めるプログラム}{5}{}\protected@file@percent }
\newlabel{sq:1}{{1}{6}{}{}{}}
\newlabel{sq:2}{{2}{6}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}状態変化を見るプログラム}{8}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}ソースコード3を実行したときの結果}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 50回遷移させたときの各状態に遷移した回数}}{10}{}\protected@file@percent }
\newlabel{fig:3-1}{{3}{10}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}1000回遷移させるためのプログラム}{10}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}ソースコード5を実行した際の結果}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 1000回遷移させたときの各状態に遷移した回数}}{13}{}\protected@file@percent }
\newlabel{fig:3-2}{{4}{13}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces ZIP圧縮アルゴリズムのモデル}}{15}{}\protected@file@percent }
\newlabel{fig:4-1}{{5}{15}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 用意したファイルとその容量}}{16}{}\protected@file@percent }
\newlabel{tb:4-1}{{1}{16}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 用意したファイルとその容量}}{16}{}\protected@file@percent }
\newlabel{tb:4-2}{{2}{16}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces それぞれのファイルの圧縮率}}{16}{}\protected@file@percent }
\newlabel{tb:4-3}{{3}{16}{}{}{}}
\bibcite{1}{1}
\bibcite{2}{2}
\gdef \@abspage@last{17}
